SUPABASE_URL=https://ezhtahdquefgcfsiembe.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6aHRhaGRxdWVmZ2Nmc2llbWJlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDE2OTk0MywiZXhwIjoyMDc1NzQ1OTQzfQ.GJt2Guh-mudhqZrbrRdu1x-C2S9n6NCbo5rwJrRT3JE
